

name: trigger gitlab job
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: trigger via shell
      run: curl -X POST \
         -F token=957f5ebce6cf4b2a12d1512804e00f \
         -F ref=master \
        https://gitlab.com/api/v4/projects/22925079/trigger/pipeline
    - name: trigger Job
      uses: appleboy/gitlab-ci-action@master
      with:
        host: "https://gitlab.com"
        token: "957f5ebce6cf4b2a12d1512804e00f"
        debug: "true" 
        project_id: 22925079
        ref: "master"
    - name: trigger via script
      run: sh ./trigger-gitlab-ci.sh
    
      
          
