

name: trigger gitlab job
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: sync repo to GitLab
      run: curl --request POST --header "PRIVATE-TOKEN:r3R2WEV8MngcaMX7GUCa" "https://gitlab.com/api/v4/projects/23073268/mirror/pull"
    - name: trigger via shell
      run: curl -X POST -F token=-F ref=master https://gitlab.com/api/v4/projects/22925079/trigger/pipeline
    - name: trigger Job
      uses: appleboy/gitlab-ci-action@master
      with:
        host: "https://gitlab.com"
        token: ""
        debug: "true" 
        project_id: 22925079
        ref: "master"
    - name: itzik
      run: echo "itzik" > itzik.txt 
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.1
      with:
        # Artifact name
        # A file, directory or wildcard pattern that describes what to upload
        path: itzik.txt
        # The desired behavior if no files are found using the provided path.
   
       
